{
  "functions": {
    "api/generate.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "API_SECRET": "@api_secret",
    "GIT_REPO_URL": "@git_repo_url",
    "GIT_REPO_BRANCH": "@git_repo_branch"
  }
}
